# pi3dsm

./: Procfile  README.md  build.gradle  data.mv.db  data.trace.db  settings.gradle
src/main/java/com/fatec/fatecflix/: FatecflixApplication.java
src/main/java/com/fatec/fatecflix/configurarion/: SwaggerConfig.java
src/main/java/com/fatec/fatecflix/controller/: UsersControllerImpl.java
src/main/java/com/fatec/fatecflix/controller/docs/: UserController.java
src/main/java/com/fatec/fatecflix/dto/: ErrorDTO.java  LoginDTO.java  ProfileInformationDTO.java  TokenDTO.java
src/main/java/com/fatec/fatecflix/entities/: User.java
src/main/java/com/fatec/fatecflix/repository/: UsersRepository.java
src/main/java/com/fatec/fatecflix/security/: AuthService.java  JwtFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/fatec/fatecflix/service/: UsersService.java
src/main/java/com/fatec/fatecflix/utils/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/fatec/fatecflix/: FatecflixApplicationTests.java
